
include ($$PWD/src/widgets/widgets.pri)

DISTFILES += \
    $$PWD/resources/images/exp.png \
    $$PWD/resources/images/profile.png \
    $$PWD/resources/images/bishop_black.svg \
    $$PWD/resources/images/bishop_white.svg \
    $$PWD/resources/images/king_black.svg \
    $$PWD/resources/images/king_white.svg \
    $$PWD/resources/images/knight_black.svg \
    $$PWD/resources/images/knight_white.svg \
    $$PWD/resources/images/pawn_black.svg \
    $$PWD/resources/images/pawn_white.svg \
    $$PWD/resources/images/queen_black.svg \
    $$PWD/resources/images/queen_white.svg \
    $$PWD/resources/images/rook_black.svg \
    $$PWD/resources/images/rook_white.svg

RESOURCES += \
    $$PWD/resources/images.qrc
