<RCC>
    <qresource prefix="/res/images">
        <file alias="bishop_black">images/bishop_black.svg</file>
        <file alias="bishop_white">images/bishop_white.svg</file>
        <file>images/exp.png</file>
        <file alias="king_black">images/king_black.svg</file>
        <file alias="king_white">images/king_white.svg</file>
        <file alias="knight_black">images/knight_black.svg</file>
        <file alias="knight_white">images/knight_white.svg</file>
        <file alias="pawn_black">images/pawn_black.svg</file>
        <file alias="pawn_white">images/pawn_white.svg</file>
        <file>images/profile.png</file>
        <file alias="queen_black">images/queen_black.svg</file>
        <file alias="queen_white">images/queen_white.svg</file>
        <file alias="rook_black">images/rook_black.svg</file>
        <file alias="rook_white">images/rook_white.svg</file>
    </qresource>
</RCC>
